server {
        listen   80;
        server_name your.domain.com;

        location / {
			proxy_buffers 16 4k;
            proxy_buffer_size 2k;
            proxy_pass http://127.0.0.1:8000;

        }
}